<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FactorialExerciseActivity">

        <EditText
            android:id="@+id/factorialNumberET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/introduce_n"
            android:inputType="number"
            android:padding="@dimen/spacing_beta"
            android:textColor="@color/black"
            android:textSize="@dimen/text_alpha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_delta"
            android:layout_marginHorizontal="@dimen/spacing_zeta"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_alpha"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/calculateFactorialBttn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/factorialNumberET"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/calculateFactorialBttn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_zeta"
            android:layout_marginBottom="@dimen/spacing_delta"
            android:padding="@dimen/spacing_gamma"
            android:text="@string/calculate_factorial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>